# Multi-stage build for volume-mounted models: UV builder + UBI runtime
# New architecture: Models are volume-mounted, not downloaded or baked into container
# This results in a ~200MB container image with no models included
# Models must be downloaded separately using download_all_models.py and mounted at runtime

# Stage 1: UV builder for fast dependency installation
FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim AS builder

WORKDIR /app

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Install dependencies using UV (frozen lockfile for reproducibility)
# NOTE: No models are downloaded during build - they will be volume-mounted
RUN uv sync --frozen --no-dev

# Stage 2: UBI runtime (Red Hat Universal Base Image for production)
FROM registry.access.redhat.com/ubi9/python-311:latest

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Create mount points for volume-mounted models
# Models will be provided at runtime via Docker volume or Kubernetes PVC
RUN mkdir -p /app/models/spacy /app/models/stanza

# Copy application code
COPY app.py ./

# Set Python path to use the venv
ENV PYTHONPATH="/app/.venv/lib/python3.11/site-packages:$PYTHONPATH"
ENV PATH="/app/.venv/bin:$PATH"

# Set environment variables for model paths
# These will be read by app.py to locate volume-mounted models
ENV SPACY_MODEL_PATH="/app/models/spacy"
ENV STANZA_MODEL_PATH="/app/models/stanza"

# Expose port
EXPOSE 8081

# Run as non-root user (UID 1001 is default in UBI Python images)
USER 1001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3.11 -c "import urllib.request; urllib.request.urlopen('http://localhost:8081/health').read()"

# Use ENTRYPOINT for proper signal handling
ENTRYPOINT ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8081"]
